# java-learning

./: .gitignore  README.md  pom.xml
src/main/java/aopdemo/: Client.java  DynamicProxy.java  MethodTimeAdvice.java  RealSubject.java  Subject.java
src/main/java/cache/: Cache.java  CacheManager.java  Test.java
src/main/java/db/: DynamicDataSource.java
src/main/java/demo/: EnumDemo.java  Main.java  People.java
src/main/java/designpatt/singleton/: Singleton.java  SingletonLazy.java
src/main/java/enums/: EnumTest.java
src/main/java/foundation/: EaqualsTest.java  Employee.java  NewObject.java  StringTest.java
src/main/java/http/: HttpClient.java  HttpClient3.java  HttpClient4.java  RequestDemo01.java
src/main/java/http/server/: APITest.java  MultiThreadWebServer.java  ServletServer.java  SingleThreadWebServer.java  WorkThread.java
src/main/java/http/sf/: HttpPostDemo.java
src/main/java/io/: FileCopy.java  FileCount.java  FileExample.java
src/main/java/leet/: LeetDemo.java  LeetSolution.java  ListNodeSolution.java
src/main/java/leet/array/: CoinChange.java  FindKth.java  FindKthLargest.java  LengthOfLIS.java  MaxArea.java  Permute.java  SearchRange.java  ThreeSum.java
src/main/java/leet/design/: LRUCache.java
src/main/java/leet/dp/: NumWays.java
src/main/java/leet/listnode/: AddTwoNumbers.java  DetectCycle.java  HasCycle.java  IntersectionNode.java  IsPalindrome.java  ListNode.java  MergeKLists.java  MergeTwoLists.java  RemoveNthFromEnd.java  ReverseBetween.java  ReverseListNode.java  SwapPairs.java
src/main/java/leet/math/: Sqrt.java  ValidSudoku.java
src/main/java/leet/sort/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/leet/stack/: CQueue.java
src/main/java/leet/str/: IsValid.java  LengthOfLongestSubstring.java  LongestPalindrome.java
src/main/java/leet/treenode/: LevelOrder.java  MirrorTree.java  TraversalTreeNode.java  TreeNode.java
src/main/java/netty/future/: FutureTest.java
src/main/java/netty/reactor/: EchoHandler.java  Reactor.java
src/main/java/nowcoder/: ByteDanceDemo.java  MainDemo.java  ScannerDemo.java
src/main/java/serializable/: ObjectOutputDemo.java  People.java  Person.java
src/main/java/serialize/: Employee.java  SerializeDemo.java
src/main/resources/: log4j.properties
